
=== [Paper] Mixed models digest ===
[Paper] generated at 2026-03-09 12:25:44
[Paper] MM1 dataset by condition interactions: rows=200, q<.05=0 (q_fdr), p<.05=12 (p)
- Q3 | C(dataset)[T.unshuffled] | MixedLM_full | coef=-18.200, 95% CI [-28.828, -7.572] | p=0.001, q=0.158
- n_transitions | C(dataset)[T.unshuffled]:yielding:C(distPed)[T.2] | MixedLM_full | coef=-0.450, 95% CI [-0.734, -0.166] | p=0.002, q=0.189
- Q3 | C(dataset)[T.unshuffled]:C(distPed)[T.4] | MixedLM_full | coef=16.460, 95% CI [4.449, 28.471] | p=0.007, q=0.482
- Q3 | C(dataset)[T.unshuffled]:yielding | MixedLM_full | coef=15.840, 95% CI [3.829, 27.851] | p=0.010, q=0.487
- trigger_mean | C(dataset)[T.unshuffled]:yielding | MixedLM_full | coef=0.096, 95% CI [0.018, 0.174] | p=0.016, q=0.577
- trigger_mean | C(dataset)[T.unshuffled]:yielding:C(distPed)[T.3] | MixedLM_full | coef=-0.124, 95% CI [-0.234, -0.014] | p=0.027, q=0.577
- frac_time_unsafe | C(dataset)[T.unshuffled]:C(camera)[T.1] | MixedLM_full | coef=2.065, 95% CI [0.223, 3.906] | p=0.028, q=0.577
- yaw_sd | C(dataset)[T.unshuffled]:yielding:eHMIOn:C(camera)[T.1]:C(distPed)[T.5] | MixedLM_full | coef=10.021, 95% CI [0.988, 19.054] | p=0.030, q=0.577
[Paper] MM2 dataset by trial index interactions: rows=5, q<.05=2 (q_fdr), p<.05=3 (p)
- Q3 | C(dataset)[T.unshuffled]:trial_index | MixedLM_learning | coef=0.327, 95% CI [0.122, 0.531] | p=0.002, q=0.009
- frac_time_unsafe | C(dataset)[T.unshuffled]:trial_index | MixedLM_learning | coef=0.042, 95% CI [0.007, 0.078] | p=0.020, q=0.049
- trigger_mean | C(dataset)[T.unshuffled]:trial_index | MixedLM_learning | coef=0.002, 95% CI [0.000, 0.004] | p=0.039, q=0.066
- n_transitions | C(dataset)[T.unshuffled]:trial_index | MixedLM_learning | coef=-0.002, 95% CI [-0.005, 0.002] | p=0.328, q=0.389
- yaw_sd | C(dataset)[T.unshuffled]:trial_index | MixedLM_learning | coef=0.024, 95% CI [-0.031, 0.080] | p=0.389, q=0.389
[Paper] MM3 sequential dataset interactions: rows=10, q<.05=0 (q_fdr), p<.05=1 (p)
- trigger_mean | C(dataset)[T.unshuffled]:lag1 | MixedLM_sequential | coef=0.070, 95% CI [0.015, 0.124] | p=0.013, q=0.127
- n_transitions | C(dataset)[T.unshuffled]:lag1 | MixedLM_sequential | coef=0.057, 95% CI [-0.004, 0.118] | p=0.069, q=0.343
- yaw_sd | C(dataset)[T.unshuffled]:switch | MixedLM_sequential | coef=-0.596, 95% CI [-1.372, 0.181] | p=0.133, q=0.443
- frac_time_unsafe | C(dataset)[T.unshuffled]:lag1 | MixedLM_sequential | coef=0.029, 95% CI [-0.029, 0.087] | p=0.324, q=0.810
- n_transitions | C(dataset)[T.unshuffled]:switch | MixedLM_sequential | coef=-0.017, 95% CI [-0.066, 0.032] | p=0.505, q=0.878
- Q3 | C(dataset)[T.unshuffled]:lag1 | MixedLM_sequential | coef=0.016, 95% CI [-0.039, 0.070] | p=0.569, q=0.878
- yaw_sd | C(dataset)[T.unshuffled]:lag1 | MixedLM_sequential | coef=-0.016, 95% CI [-0.078, 0.046] | p=0.614, q=0.878
- frac_time_unsafe | C(dataset)[T.unshuffled]:switch | MixedLM_sequential | coef=-0.061, 95% CI [-0.505, 0.384] | p=0.789, q=0.982
[Paper] MM4 equivalence on dataset by yielding: rows=5, q<.05=1 (q_fdr), p<.05=1 (p_tost)
- n_transitions | coef=-0.010, 95% CI [-0.211, 0.190] | delta=0.254, p_tost=0.009, q=0.043 | equivalent
- trigger_mean | coef=0.096, 95% CI [0.018, 0.174] | delta=0.054, p_tost=0.856, q=0.946 | not equivalent
- Q3 | coef=15.840, 95% CI [3.829, 27.851] | delta=6.015, p_tost=0.946, q=0.946 | not equivalent
- yaw_sd | coef=-1.248, 95% CI [-4.442, 1.946] | delta=1.388, p_tost=0.466, q=0.946 | not equivalent
- frac_time_unsafe | coef=1.277, 95% CI [-0.564, 3.118] | delta=0.054, p_tost=0.904, q=0.946 | not equivalent
[Paper] baseline balance comparison available: _output/between_subject_baseline_comparison.csv
