
=== [Paper] Compare digest ===
[Paper] generated at 2026-03-09 12:24:38
[Paper] trial table overview:
- shuffled: participants=50, trial_rows=2000
- unshuffled: participants=50, trial_rows=2000
[Paper] overall participant level: rows=15, q<.05=0 (p_fdr), p<.05=0 (p)
- max_ramp_rate | shuffled=151.317, unshuffled=32.764 | d=0.345, p=0.091, q=0.851
- dtrigger_sd | shuffled=5.019, unshuffled=1.791 | d=0.322, p=0.113, q=0.851
- yaw_mean | shuffled=1.402, unshuffled=0.342 | d=0.249, p=0.216, q=0.994
- latency_first_release_s | shuffled=9.409, unshuffled=9.700 | d=-0.209, p=0.299, q=0.994
- yaw_sd | shuffled=7.166, unshuffled=7.682 | d=-0.135, p=0.503, q=0.994
- yaw_forward_frac_15 | shuffled=0.913, unshuffled=0.902 | d=0.111, p=0.581, q=0.994
- latency_first_press_s | shuffled=5.488, unshuffled=5.726 | d=-0.091, p=0.652, q=0.994
- trigger_p95 | shuffled=0.778, unshuffled=0.800 | d=-0.077, p=0.702, q=0.994
[Paper] overall trial level: rows=15, q<.05=3 (p_fdr), p<.05=6 (p)
- yaw_mean | shuffled=1.402, unshuffled=0.342 | d=0.191, p=0.000, q=0.000
- latency_first_press_s | shuffled=5.029, unshuffled=5.386 | d=-0.117, p=0.001, q=0.005
- yaw_forward_frac_15 | shuffled=0.913, unshuffled=0.902 | d=0.082, p=0.010, q=0.048
- yaw_sd | shuffled=7.166, unshuffled=7.682 | d=-0.074, p=0.019, q=0.071
- max_ramp_rate | shuffled=151.317, unshuffled=32.764 | d=0.071, p=0.024, q=0.072
- dtrigger_sd | shuffled=5.019, unshuffled=1.791 | d=0.069, p=0.030, q=0.074
- press_release_hysteresis | shuffled=4.710, unshuffled=4.464 | d=0.082, p=0.060, q=0.129
- trigger_p95 | shuffled=0.778, unshuffled=0.800 | d=-0.053, p=0.091, q=0.171
[Paper] participant learning and sequential metrics: rows=40, q<.05=8 (q_value), p<.05=17 (p_value)
- carryover_prev_camera_trigger_mean | shuffled=-0.010, unshuffled=0.037 | d=-1.182, p=0.000, q=0.000
- drift_late_minus_early_Q3 | shuffled=3.797, unshuffled=16.514 | d=-0.819, p=0.000, q=0.002
- carryover_prev_yielding_Q3 | shuffled=1.101, unshuffled=-4.640 | d=0.758, p=0.000, q=0.003
- carryover_prev_distPed_Q3 | shuffled=0.266, unshuffled=-1.401 | d=0.687, p=0.001, q=0.009
- carryover_prev_distPed_n_transitions | shuffled=-0.030, unshuffled=0.034 | d=-0.620, p=0.003, q=0.021
- slope_Q3 | shuffled=0.151, unshuffled=0.475 | d=-0.612, p=0.003, q=0.021
- carryover_prev_yielding_yaw_sd | shuffled=0.475, unshuffled=-0.607 | d=0.554, p=0.007, q=0.036
- carryover_prev_yielding_trigger_mean | shuffled=-0.003, unshuffled=-0.028 | d=0.549, p=0.007, q=0.036
[Paper] condition level: rows=600, q<.05=0 (p_fdr), p<.05=14 (p)
- yaw_abs_mean [condition_name=Yes yielding, eHMI off, Distance 1, Can see other person] | shuffled=5.905, unshuffled=4.177 | d=0.601, p=0.003, q=0.052
- dtrigger_sd [condition_name=Yes yielding, eHMI off, Distance 3, Can see other person] | shuffled=2.086, unshuffled=1.532 | d=0.567, p=0.006, q=0.084
- yaw_forward_frac_15 [condition_name=Yes yielding, eHMI off, Distance 1, Can see other person] | shuffled=0.916, unshuffled=0.962 | d=-0.515, p=0.012, q=0.089
- max_ramp_rate [condition_name=Yes yielding, eHMI off, Distance 3, Can see other person] | shuffled=37.530, unshuffled=28.886 | d=0.497, p=0.015, q=0.109
- yaw_abs_mean [condition_name=No yielding, eHMI on, Distance 1, Cannot see other person] | shuffled=5.930, unshuffled=8.860 | d=-0.504, p=0.014, q=0.166
- yaw_sd [condition_name=No yielding, eHMI on, Distance 1, Cannot see other person] | shuffled=7.556, unshuffled=12.286 | d=-0.468, p=0.022, q=0.166
- yaw_abs_mean [condition_name=No yielding, eHMI on, Distance 4, Can see other person] | shuffled=5.689, unshuffled=8.486 | d=-0.449, p=0.028, q=0.300
- yaw_sd [condition_name=No yielding, eHMI on, Distance 4, Can see other person] | shuffled=6.107, unshuffled=9.829 | d=-0.414, p=0.043, q=0.300
[Paper] factor level: rows=600, q<.05=0 (p_fdr), p<.05=14 (p)
- yaw_abs_mean [yielding=1; eHMIOn=0; camera=0; distPed=1] | shuffled=5.905, unshuffled=4.177 | d=0.601, p=0.003, q=0.052
- dtrigger_sd [yielding=1; eHMIOn=0; camera=0; distPed=3] | shuffled=2.086, unshuffled=1.532 | d=0.567, p=0.006, q=0.084
- yaw_forward_frac_15 [yielding=1; eHMIOn=0; camera=0; distPed=1] | shuffled=0.916, unshuffled=0.962 | d=-0.515, p=0.012, q=0.089
- max_ramp_rate [yielding=1; eHMIOn=0; camera=0; distPed=3] | shuffled=37.530, unshuffled=28.886 | d=0.497, p=0.015, q=0.109
- yaw_abs_mean [yielding=0; eHMIOn=1; camera=1; distPed=1] | shuffled=5.930, unshuffled=8.860 | d=-0.504, p=0.014, q=0.166
- yaw_sd [yielding=0; eHMIOn=1; camera=1; distPed=1] | shuffled=7.556, unshuffled=12.286 | d=-0.468, p=0.022, q=0.166
- yaw_abs_mean [yielding=0; eHMIOn=1; camera=0; distPed=4] | shuffled=5.689, unshuffled=8.486 | d=-0.449, p=0.028, q=0.300
- yaw_sd [yielding=0; eHMIOn=1; camera=0; distPed=4] | shuffled=6.107, unshuffled=9.829 | d=-0.414, p=0.043, q=0.300
[Paper] between subject balance report available: _output/between_subject_balance_report.txt
